C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\appsettings.Development.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\appsettings.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.staticwebassets.runtime.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.staticwebassets.endpoints.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.exe
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.deps.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.runtimeconfig.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.dll
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\bin\Debug\net9.0\CMCSPart2.pdb
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.AssemblyInfoInputs.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.AssemblyInfo.cs
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.csproj.CoreCompileInputs.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.MvcApplicationPartsAssemblyInfo.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.RazorAssemblyInfo.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.RazorAssemblyInfo.cs
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.sourcelink.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\scopedcss\bundle\CMCSPart2.styles.css
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\scopedcss\projectbundle\CMCSPart2.bundle.scp.css
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\qpkodsnm5s-b9sayid5wm.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\gow98h596e-61n19gt1b8.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\zra30rksza-xtxxf3hu2r.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\y7bf1kl8pr-bqjiyaj88i.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\t72uy42q25-c2jlpeoesf.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\09jy5f604m-erw9l3u2r3.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\pbvvuw37g0-aexeepp0ev.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\4ejb49taz6-d7shbmvgxk.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\hla29b1udv-ausgxo2sd3.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\9v3lo4blg9-k8d9w2qqmf.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\mxlkdi3sz1-cosvhxvwiu.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\sx4y0vkxfs-ub07r2b239.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\yqsx4znwe6-fvhpjtyr6v.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\k6f1euaj5q-b7pk76d08c.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\ovefjo1f1j-fsbi9cje9m.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\qtn3a1tfp3-rzd6atqjts.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\8t2utnmxj3-ee0r1s7dh0.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\6m9ei61vw6-dxx9fxp4il.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\1is3mvo1oy-jd9uben2k1.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\r11h99ytpl-khv3u5hwcm.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\giqnr9zqmy-r4e9w2rdcm.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\sztvzgjq0v-lcd1t2u6c8.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\uieesmjz52-c2oey78nd0.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\u5yeb1jtat-tdbxkamptv.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\na9c8bm5zn-j5mq2jizvt.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\iyevsn7q9d-06098lyss8.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\svvssnmegg-nvvlpmu67g.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\r0tw5t3qqu-s35ty4nyc5.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\8hfgyumi6d-pj5nd1wqec.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\okktrqs0ze-46ein0sx1k.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\af9b80enks-v0zj4ognzu.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\gdth3d5fja-37tfw0ft22.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\nqc2zaynqc-hrwsygsryq.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\5ihxq0bbv3-pk9g2wxc8p.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\os9rdhg739-ft3s53vfgj.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\4ceq7ilu52-6cfz1n2cew.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\kz8r9eew9m-6pdc2jztkx.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\lypxr1sfvm-493y06b0oq.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\0bveu5vayz-iovd86k7lj.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\jmk4k7lrwn-vr1egmr9el.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\tal0lepf27-kbrnm935zg.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\ivwcndkx3y-jj8uyg4cgr.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\a7l49cg5tv-y7v9cxd14o.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\x7ca4564qb-notf2xhcfb.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\dzeeown21p-h1s4sie4z3.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\g5soawyowl-63fj8s7r0e.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\xu8c1kjq1n-0j3bgjxly4.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\jmt7x3s6ha-47otxtyo56.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\khryfuagbz-4v8eqarkd7.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\s5gzmlwvgo-356vix0kms.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\owd41587c1-83jwlth58m.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\57347fyqku-mrlpezrjn3.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\na90ejo1v7-lzl9nlhx6b.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\36m16mtqzm-ag7o75518u.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\j0i56xsewg-x0q3zqp4vz.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\tacrogyb64-0i3buxo5is.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\iqsgs8io3k-o1o13a6vjx.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\jdep6hqp0a-ttgo8qnofa.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\y9e809581l-2z0ns9nrw6.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\9t9ltyo3oq-muycvpuwrr.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\0q7sb21lmr-87fc7y1x7t.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\9927lpjly9-mlv21k5csn.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\dk5jdre8up-dv1xj6pqah.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\compressed\lippu2nzyc-dv1xj6pqah.gz
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\staticwebassets.build.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\staticwebassets.development.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.dll
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\refint\CMCSPart2.dll
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.pdb
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\CMCSPart2.genruntimeconfig.cache
C:\Desktop\st10437348_prog6212_Part2\CMCSPart2\obj\Debug\net9.0\ref\CMCSPart2.dll
